server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes pour les applications SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Désactiver la mise en cache pour les fichiers statiques en développement
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Configurer les en-têtes CORS si nécessaire
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    # Désactiver l'affichage des informations du serveur
    server_tokens off;

    # Désactiver le hotlinking
    valid_referers none blocked server_names;
    if ($invalid_referer) {
        return 403;
    }

    # Gestion des erreurs
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
